<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JeremSpy">
    <meta name="description" content="Films sur Clochette">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/c1/66/JvNC3PbL_o.jpg" />
    <title>Clochette</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://thumbs2.imgbox.com/60/cd/asEHfhzd_t.jpg" width="150px">
        <br><br>
        <h1>Films sur Clochette</h1>
        <br>
        <hr><br>
        <div style="color: #cc181e;">
            Les titres sont classés par odre de sortie.
            <br><br>
            Pour trouver un film en particulier fais
            <br>
            "Options" puis "Rechercher sur la page"
            <br>
            ensuite tape le nom du titre recherché
            <br>
            ou sa date de sortie, ou encore sa durée.
            <br><br>
            Ou alors tu peux te rendre sur la page où
            <br>
            les films sont classés alphanumériquement.
            <br>
            <a href="../alpha.html">- ICI -</a>
        </div>
        <br>
        <hr id="idDuFilm">
        <h2><u>Titre</u></h2>
        <p><u><b>Date du film</b></u></p>
        <br>
        <p>
            <b>Durée :</b> Temps en min (et en h)
        </p>
        <br>
        <a href="#" 
                target="_blank" title="Regarder le film"><img
                src="https://via.placeholder.com/200x250/FFFFFF/CC181E?text=Cover" width="50%"></a>
        <br><br>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Bref synopsis ici afin d'en raconter un peu mais pas trop.
        </p>
        <br>
        <button class="button1">
            <a href="#" target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        |
        <button class="button2">
            <a href="#" target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr>
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>