<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/da/c2/Fhbo48kL_o.jpg" />
    <title>Comédie</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://images2.imgbox.com/da/c2/Fhbo48kL_o.jpg" width="150px">
        <br><br>
        <h1>Films de comédie</h1>
        <br>
        <hr id="supercondriaque">
        <h2><u>Supercondriaque</u></h2>
        <p><u><b>6 juin 2014</b></u></p>
        <br>
        <p>
            <b>Dirigé par</b> Dany Boon
        </p>
        <p>
            <b>Avec</b> Dany Boon, Alice Pol, Kad Merad, ...
        </p>
        <p>
            <b>Durée :</b> 107 (1h47)
        </p>
        <br>
        <a href="https://photos.google.com/share/AF1QipOblIxRLIeZnXkcp670ufSliw4dLi0CPw-4v-ZHAyDTB4FynAyhSMLHPB-FnvgP2g/photo/AF1QipPvLDWIhLpCy8z6vfpnqjogS9Ay26CFnN3XdsCa?key=N2JyVkVmTEstTU9QY3Qza1NCU2FGTVEzS3d3THBn" target="_blank" title="Regarder le film"><img
                src="https://images2.imgbox.com/26/9d/5TqhAi3c_o.jpg" width="50%"></a>
        <br><br>
        <div>
            <img src="https://images2.imgbox.com/74/e2/Tzvo5ZiE_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/44/eb/0WJQZJGk_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/13/81/eAqq4tDV_o.jpg" width="15%">
        </div>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Romain Faubert est un homme seul qui, à bientôt 40 ans, n’a ni femme ni enfant. Le métier qu’il exerce,
            photographe pour dictionnaire médical en ligne, n’arrange rien à une hypocondrie maladive qui guide son
            style de vie depuis bien trop longtemps et fait de lui un peureux névropathe.
        </p>
        <br>
        <button class="button1">
            <a href="https://photos.google.com/share/AF1QipNVwoXZ2bzhPOrhuH6mT1upZu72VkFkG8FmxQSiacMK5QkQQ94dd9qwML3ce3-Y6w/photo/AF1QipM7ysk6AngmwlS1tVmUay8rai4_qi0NSN3AYBtf?key=MUFnQ01yTGwzMFlSRGszNjNob1BkMHZEWmhqcUdn" target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        |
        <button class="button2">
            <a href="https://photos.google.com/share/AF1QipOblIxRLIeZnXkcp670ufSliw4dLi0CPw-4v-ZHAyDTB4FynAyhSMLHPB-FnvgP2g/photo/AF1QipPvLDWIhLpCy8z6vfpnqjogS9Ay26CFnN3XdsCa?key=N2JyVkVmTEstTU9QY3Qza1NCU2FGTVEzS3d3THBn" target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr>
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>