<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://images2.imgbox.com/4f/ed/D1rfR78a_o.png" />
    <title>Disney</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://images2.imgbox.com/4f/ed/D1rfR78a_o.png" width="150px">
        <br><br>
        <hr><br>
        <div style="color: #cc181e;">
            Les titres sont classés par odre de sortie.
            <br>
            Pour trouver un film en particulier fais
            <br>
            "Options" puis "Rechercher dans la page"
            <br>
            ensuite tape le nom du titre recherché.
            <br>
            Ou alors tu peux te rendre sur la page où
            <br>
            les films sont classés alphanumériquement.
        </div>
        <br>
        <hr id="dernierFilmDisney">
        <h1><b># 001</b></h1>
        <h2><u>Blanche-Neige et les Sept Nains</u></h2>
        <p><u><b>21 décembre 1937</b></u></p>
        <br>
        <p>
            <b>Durée :</b> 83 min (1h23)
        </p>
        <br>
        <img src="https://images2.imgbox.com/6f/11/VzudsPXm_o.jpg" width="75%">
        <br><br>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Blanche Neige est une princesse d'une très grande beauté, ce qui rend jalouse sa belle-mère. Celle-ci
            demande quotidiennement à son miroir magique de lui dire qu'elle est la plus belle ; mais un jour, le miroir
            affirme que la plus belle femme du royaume est Blanche Neige. La reine décide alors de la tuer mais le garde
            chargé de cette tâche ne trouve pas le courage et abandonne Blanche Neige dans la forêt. Perdue, à bout de
            force, elle échoue dans une maison où habitent sept nains.
        </p>
        <br>
        <button class="button1">
            <a href="" target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        &nbsp;|&nbsp;|&nbsp;
        <button class="button2">
            <a href="" target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr>
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>