<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://images2.imgbox.com/f1/e9/Z56r7J3t_o.png" />
    <title>Documentaires</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h1 {
            color: #cc181e;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }
        
        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <h1><u>Révélations</u></h1>
        <br>
        <img src="https://images2.imgbox.com/3c/c1/EkePjIfU_o.jpg" width="50%">
        <br><br><hr><hr id="revelationsLesDessousDuSexeBusiness"><br>
        <h2>Les dessous du sexe business</h2>
        <p>
            <b>Date :</b> 10 sept. 2015
        </p>
        <p>
            <b>Durée :</b> 92 min. (1h32)
        </p>
        <br>|&nbsp;
        <button class="button2">
            <a href="https://photos.google.com/share/AF1QipP0XRToFMyCj_SaRtEvWX5q32axr3EQAai1dD9PxGL8bog1V8PiLQlcpmmMiF_ePw/photo/AF1QipPcammICxRdnMQKJDybp8h_FzytDCTjetSHq-UF?key=SG1DRUV3d09BcGl0WFdJbHh1YXlvNWhMMlFkeXlB"
                target="_blank" title="Voir le reportage">Lien
                de la vidéo</a>
        </button>
        &nbsp;|<br><br>
        <br><hr id="revelationsAllocationsSecuTravailAuNoirLaFranceQuiTriche"><br>
        <h2>Allocations, sécu, travail au noir :
            <br>la France qui triche !</h2>
        <p>
            <b>Date :</b> 03 juil. 2015
        </p>
        <p>
            <b>Durée :</b> 88 min. (1h28)
        </p>
        <br>|&nbsp;
        <button class="button2">
            <a href="https://photos.google.com/share/AF1QipM12XoqSmfgEbyD--E15Rs5dVk8oGAqsmVAYjCIl2AT1xDZ2oJsZAkgapC7fCkEmQ/photo/AF1QipMe558YF_UWVG1-t6rs7-av36zoaGk5LNmzdEAc?key=UVZYekk3LTEyZHVwcFplbE4xekFRZDhTc1VWX3Vn"
                target="_blank" title="Voir le reportage">Lien
                de la vidéo</a>
            </button>
            &nbsp;|<br><br>
            <br><hr id="revelationsLaReunionUneIleSousTension"><br>
            <h2>La Réunion, une île sous tension</h2>
            <p>
                <b>Date :</b> 23 oct. 2014
            </p>
            <p>
                <b>Durée :</b> 91 min. (1h31)
            </p>
            <br>|&nbsp;
            <button class="button2">
                <a href="https://photos.google.com/share/AF1QipNJcGeOGKlmbz6llfDM24CrHrds18cSgubqfFwO7OWpTkwtTnsbcprLEqaqWy1ZSw/photo/AF1QipO7XCDgARSxOs6ae-gwReb2FL6RtxsItPrz9fu7?key=MjVLWEdMa1hPT1lHSnYtWVFZeFlOMTA2cUc0YnFB"
                target="_blank" title="Voir le reportage">Lien
                    de la vidéo</a>
                </button>
            &nbsp;|<br><br>
            <br><hr><br>
            <br><br>
            <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
                réservés.</p>
            <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>