<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/cf/38/iL3dntT7_o.jpg" />
    <title>Drame</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://thumbs2.imgbox.com/cf/38/iL3dntT7_t.jpg" width="150px">
        <br><br>
        <h1>Films de drame</h1>
        <br>
        <hr id="theHateYouGive2018">
        <h2><u>The Hate U Give - La Haine qu'on donne</u></h2>
        <p><u><b>19 octobre 2018</b></u></p>
        <br>
        <p>
            <b>Dirigé par</b> George Tillman, Jr.
        </p>
        <p>
            <b>Avec</b> Amandla Stenberg, Anthony Mackie, Russell Hornsby, ...
        </p>
        <p>
            <b>Durée :</b> 132 min (2h12)
        </p>
        <br>
        <a href="https://photos.google.com/share/AF1QipMkhwOzWYPh6bK00CFNVBOCqiXmFn74WWjZ54EI7dY_4x4SDOYup5a-iejrsP6RWw/photo/AF1QipMoMOGorHOzkWlBvQBT_GRgAvkZQu2ET3jBMdJU?key=OVFWUTlSQnVabUR5TVBkenlyQ1VETC1haF9rQWNn"
            target="_blank" title="Regarder le film">
            <img src="https://images2.imgbox.com/0a/35/osmgFtzT_o.jpg" width="50%">
        </a>
        <br><br>
        <div>
            <img src="https://images2.imgbox.com/97/88/97LfCYjb_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/f7/16/lvOx0pk2_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/41/f8/pJMuRGSc_o.jpg" width="15%">
        </div>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Starr est témoin de la mort de son meilleur ami d’enfance, Khalil, tué par balles par un officier de police.
            Confrontée aux nombreuses pressions de sa communauté, Starr doit trouver sa voix et se battre pour ce qui
            est juste.
        </p>
        <br>
        <button class="button1">
            <a href="https://photos.google.com/share/AF1QipNUsCX6cxgNr3Oe2JDByFN1AQmBlbpR5Ap51XSjnAjkOj_cMay8U43AOwEKuT8oUQ/photo/AF1QipO2TPscyb9x4e-bMTi7DCV_1opO8NgI_GZVfNZs?key=Zy1LUGpUWFRuU2RxRHoxeHBjazR4cHZId1R0WGpn"
                target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        |
        <button class="button2">
            <a href="https://photos.google.com/share/AF1QipMkhwOzWYPh6bK00CFNVBOCqiXmFn74WWjZ54EI7dY_4x4SDOYup5a-iejrsP6RWw/photo/AF1QipMoMOGorHOzkWlBvQBT_GRgAvkZQu2ET3jBMdJU?key=OVFWUTlSQnVabUR5TVBkenlyQ1VETC1haF9rQWNn"
                target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr>
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>