<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/67/a0/HjlGWJVb_o.jpg" />
    <title>Espionnage</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://images2.imgbox.com/67/a0/HjlGWJVb_o.jpg" width="150px">
        <br><br>
        <h1>Films d'espionnage</h1>
        <br>
        <hr id="idDuFilm">
        <h2><u>Titre</u></h2>
        <p><u><b>Date du film</b></u></p>
        <br>
        <p>
            <b>Dirigé par</b> Directeur
        </p>
        <p>
            <b>Avec</b> Acteur1, Acteur2, Acteur3, ...
        </p>
        <p>
            <b>Durée :</b> Temps en min (et en h)
        </p>
        <br>
        <a href="#" 
                target="_blank" title="Regarder le film"><img
                src="https://via.placeholder.com/200x250/FFFFFF/CC181E?text=Cover" width="50%"></a>
        <br><br>
        <div>
            <img src="https://via.placeholder.com/100x150/FFFFFF/CC181E?text=Acteur+1" width="15%">
            <img src="https://via.placeholder.com/100x150/FFFFFF/CC181E?text=Acteur+2" width="15%">
            <img src="https://via.placeholder.com/100x150/FFFFFF/CC181E?text=Acteur+3" width="15%">
        </div>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Bref synopsis ici afin d'en raconter un peu mais pas trop.
        </p>
        <br>
        <button class="button1">
            <a href="#" target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        |
        <button class="button2">
            <a href="#" target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr>
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>