<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/ff/b9/gv9I6zIN_o.jpg" />
    <title>Action</title>
    <style>
        * {
            text-align: center;
        }

        a {
            color: #cc181e;
            text-decoration: none;
        }

        h2 {
            color: #cc181e;
        }

        img {
            border: 3px solid #cc181e;
        }

        .button1 {
            background-color: #ffffff;
            color: #ffffff;
        }

        .button2 {
            background-color: white;
            color: #cc181e;
            border: 2px solid #cc181e;
        }

        .rond {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div style="width: 50%; position: absolute; left: 25%; top: 5%;">
        <img class="rond" src="https://images2.imgbox.com/ff/b9/gv9I6zIN_o.jpg" width="150px">
        <br><br>
        <!-- <hr>
        <h2><u>Countdown</u></h2>
        <p><u><b>25 octobre 2019</b></u></p>
        <br>
        <p>
            <b>Dirigé par</b> Justin Dec
        </p>
        <p>
            <b>Avec</b> Elizabeth Lail, Jordan Calloway, Peter Facinelli, ...
        </p>
        <p>
            <b>Durée :</b> 90 min (1h30)
        </p>
        <br>
        <img src="https://images2.imgbox.com/96/9b/srGKkfUj_o.jpg" width="50%">
        <br><br>
        <div>
            <img src="https://images2.imgbox.com/69/a6/kFHtA9ga_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/a0/75/9h9oqtXv_o.jpg" width="15%">
            <img src="https://images2.imgbox.com/57/9c/dPUWOVOv_o.jpg" width="15%">
        </div>
        <p>
            <b>Synopsis :</b>
            <br><br>
            Une jeune infirmière télécharge une application qui prédit exactement quand une personne
            va mourir. Elle découvre qu'elle est supposée périr dans trois jours. Elle tente alors de comprendre
            pourquoi son temps est compté et quelle est la silhouette mystérieuse qui la suit.
        </p>
        <br>
        <button class="button1">
            <a href="https://photos.google.com/share/AF1QipNUsCX6cxgNr3Oe2JDByFN1AQmBlbpR5Ap51XSjnAjkOj_cMay8U43AOwEKuT8oUQ/photo/AF1QipO2TPscyb9x4e-bMTi7DCV_1opO8NgI_GZVfNZs?key=Zy1LUGpUWFRuU2RxRHoxeHBjazR4cHZId1R0WGpn"
                target="_blank" title="Bande-Annonce">Lien
                du trailer</a>
        </button>
        &nbsp;|&nbsp;|&nbsp;
        <button class="button2">
            <a href="https://photos.google.com/share/AF1QipMkhwOzWYPh6bK00CFNVBOCqiXmFn74WWjZ54EI7dY_4x4SDOYup5a-iejrsP6RWw/photo/AF1QipMoMOGorHOzkWlBvQBT_GRgAvkZQu2ET3jBMdJU?key=OVFWUTlSQnVabUR5TVBkenlyQ1VETC1haF9rQWNn"
                target="_blank" title="Regarder le film">Lien
                du film</a>
        </button>
        <br><br>
        <hr> -->
        <!-- END -->
        <br><br>
        <p>&copy; Copyleft, 2020 | <a href="https://jeremspy.github.io/home" target="_blank">JeremSpy</a> | Tous droits
            réservés.</p>
        <div style="border: 50px solid transparent;"></div>
    </div>
</body>

</html>